{
  "name": "torneo",
  "version": "0.0.0",
  "description": "Show information about football tournaments",
  "author": "Roberto Bonvallet",
  "license": "BSD",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.7.2"
  }
}
